<mjml owa="desktop" version="4.10.1">
  <mj-head>
    <mj-font name="Spoqa Hans Sans" href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" />
    <mj-attributes>
      <mj-all font-family="Spoqa Hans Sans, Open Sans, Helvetica, Arial, sans-serif" font-weight="500" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="0px 0px 20px 0px">
      <mj-column>
        <mj-text padding-bottom="0px" padding-top="0px" padding="0px 25px 0px 25px">
          <h1 data-testid="ZPBwUXzhQmM" style="margin-top: 0px; margin-bottom: 10px">
            <span style="
                color: #262338;
                font-size: 20px;
                font-weight: 700;
                line-height: 32px;
              ">URL을 클릭하여 비밀번호를 재설정 해주세요.</span>
          </h1>
        </mj-text>
        <mj-text font-size="16px" padding-bottom="0px" padding-top="0px" padding="10px 25px 0px 25px">
          <p style="margin: 10px 0; margin-top: 40px">
            <span style="
                color: #262338;
                font-size: 16px;
              ">안녕하세요.</span>
          </p>
          <p style="margin: 10px 0">
            &nbsp;
          </p>
          <p style="margin: 10px 0">
            <span style="
                color: #262338;
                font-size: 16px;
                line-height: 24px;
              ">아래의 URL을 클릭하여 잃어버린 비밀번호를 다시 설정해
              주세요.</span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0">
      <mj-column>
        <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="18px" padding-bottom="0px" padding-top="0px" padding="10px 25px">
          <p data-testid="q17TZrZMJ" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px">
            <a style="color: inherit" target="_blank" href="<%= resetLink %>"><span style="color: #664ae3; font-size: 18px; font-weight: 700;">
                <%= resetLink %></span></a>
          </p>
        </mj-text>
        <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="16px" padding-bottom="0px" padding-top="0px" padding="10px 25px">
          <p data-testid="seyWl8N3O" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px">
            <span style="
                color: #262338;
                font-size: 16px;
              ">이 URL의 유효기간은 발급 후 1시간까지 입니다.</span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0">
      <mj-column>
        <mj-text align="left" color="#000000" font-size="16px" padding-bottom="0px" padding-top="0px" padding="10px 25px">
          <p style="margin: 10px 0">
            &nbsp;
          </p>
          <p style="margin: 10px 0">
            <span style="
                color: #262338;
                font-size: 16px;
              ">감사합니다.</span>
          </p>
        </mj-text>
        <mj-divider border-color="#d9d9d9" border-style="solid" border-width="1px" padding-left="25px" padding-right="25px" padding="10px 25px 10px 25px" width="100%"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>